# syntax=docker/dockerfile:1
FROM python:3.12-slim@sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4 AS builder

COPY --from=ghcr.io/astral-sh/uv:0.6@sha256:4a6c9444b126bd325fba904bff796bf91fb777bf6148d60109c4cb1de2ffc497 /uv /bin/uv

WORKDIR /build

ENV UV_COMPILE_BYTECODE=1

# Torch CPU-only first so sentence-transformers reuses it (avoids ~4 GB CUDA libs).
COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system --prefix=/install \
        torch --index-url https://download.pytorch.org/whl/cpu \
    && uv pip install --system --compile-bytecode -r requirements.txt --prefix=/install \
    && rm -rf /install/lib/python*/site-packages/onnxruntime* \
    && find /install -depth -type d -name 'tests' -exec rm -rf {} + 2>/dev/null \
    && find /install -type f -name '*.pyx' -delete 2>/dev/null \
    && true

FROM python:3.12-slim@sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4 AS runtime

WORKDIR /app

COPY --from=builder /install /usr/local

RUN groupadd --gid 1001 jaot \
    && useradd --uid 1001 --gid jaot --shell /bin/false --create-home jaot

COPY --chown=jaot:jaot app/ ./app/
# Image bundles SCIP (Apache-2.0) via requirements.txt — ship attribution notices.
COPY --chown=jaot:jaot LICENSE NOTICE THIRD_PARTY_LICENSES ./
COPY --chown=jaot:jaot scripts/ ./scripts/
COPY --chown=jaot:jaot infra/alembic/ ./infra/alembic/
COPY --chown=jaot:jaot infra/alembic.ini ./infra/alembic.ini

RUN python -m compileall -q ./app/

USER jaot

ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

CMD ["python", "scripts/seed_dev.py"]
