# syntax=docker/dockerfile:1
FROM python:3.12-slim@sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4 AS builder

# Pin uv for reproducible builds.
COPY --from=ghcr.io/astral-sh/uv:0.6@sha256:4a6c9444b126bd325fba904bff796bf91fb777bf6148d60109c4cb1de2ffc497 /uv /bin/uv

WORKDIR /build

ENV UV_COMPILE_BYTECODE=1

# Install torch CPU-only first so sentence-transformers reuses it (avoids ~4 GB CUDA libs on CPU-only host).
COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system --prefix=/install \
        torch --index-url https://download.pytorch.org/whl/cpu \
    && uv pip install --system --compile-bytecode -r requirements.txt --prefix=/install \
    && rm -rf /install/lib/python*/site-packages/onnxruntime* \
    && find /install -depth -type d -name 'tests' -exec rm -rf {} + 2>/dev/null \
    && find /install -type f -name '*.pyx' -delete 2>/dev/null \
    && true

FROM python:3.12-slim@sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4 AS runtime

WORKDIR /app

COPY --from=builder /install /usr/local

RUN groupadd --gid 1001 jaot \
    && useradd --uid 1001 --gid jaot --shell /bin/false --create-home jaot

COPY --chown=jaot:jaot app/ ./app/
# Ship license + attribution notices inside the image: the worker bundles SCIP
# (Apache-2.0) and other third-party binaries, so Apache-2.0 §4 attribution must
# travel with any distributed image.
COPY --chown=jaot:jaot LICENSE NOTICE THIRD_PARTY_LICENSES ./
# Operator helper scripts (e.g. replay-daily-task.sh). The deploy runbook
# invokes these via `docker exec ... bash /opt/jaot/deploy/scripts/...` and the
# replay command may target a worker container, so ship them at that exact path
# to keep container + runbook consistent (IN-03).
COPY --chown=jaot:jaot deploy/scripts/ /opt/jaot/deploy/scripts/

# Pre-download sentence-transformers model — read-only fs at runtime blocks the download.
ENV SENTENCE_TRANSFORMERS_HOME=/app/.model_cache
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('BAAI/bge-small-en-v1.5')" \
    && chown -R jaot:jaot /app/.model_cache
# Model is baked above; force offline at runtime so RAG loads from the local cache
# instead of contacting the HF Hub on every boot (no network dependency, no log noise).
ENV HF_HUB_OFFLINE=1 \
    TRANSFORMERS_OFFLINE=1

RUN python -m compileall -q ./app/

USER jaot

ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD celery -A app.shared.core.celery_app inspect ping --timeout 5 || exit 1

CMD ["celery", "-A", "app.shared.core.celery_app", "worker", "--loglevel=info", "--concurrency=2"]
